<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="d-flex align-items-center justify-content-center">
    <main class=" w- h-66">
        <header>
            <p class="text-center fs-3 fw-bold">Todo App</p>
        </header>

        <div class="input w-100 h-auto d-flex justify-content-end flex-wrap gap-4">
            <div class="w-50 pt-1"><input type="input" class="w-100 border border-grey border-3 rounded"></div>
            <div class="d-flex gap-3 b-1 px-3">
                <button type="button" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-warning">Get Tasks</button>
            </div>
        </div>
        <table class="w-100 mt-3">
            <tr class="border border-grey border-2 rounded">
                <th class="border-end w-25rem text-center ">N0.</th>
                <th class="border-end w-25 ps-2">Todo item</th>
                <th class="border-end  ps-2">status</th>
                <th class=" ps-2 pt-1 w-37">Actions</th>
            </tr>
            <tr>
                <td class="p-2 pt-3">1</td>
                <td class="p-2 pt-3">html</td>
                <td class="p-2 pt-3">in progress</td>
                <td class="ps-3 pt-3">
                    <button type="button" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-success">Finished</button>
                </td>
            </tr>
            <tr>
                <td class="p-2 pt-3">1</td>
                <td class="p-2 pt-3 ">css</td>
                <td class="p-2 pt-3">in progress</td>
                <td class="ps-3 pt-3">
                    <button type="button" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-success">Finished</button>
                </td>
            </tr>
            <tr>
                <td class="p-2 pt-3">3</td>
                <td class="p-2 pt-3">js</td>
                <td class="p-2 pt-3">in progress</td>
                <td class="ps-3 pt-3">
                    <button type="button" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-success">Finished</button>
                </td>
            </tr>
        </table>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>